<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>co.com.memoodm.tenpo.service</groupId>
    <artifactId>history-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>history-service</name>

    <modules>
        <module>history-service-dto</module>
        <module>history-service-web</module>
        <module>history-service-application</module>
    </modules>



</project>