server.port = 8080
spring.application.name = api-gateway

eureka.instance.instance-id = ${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone = http://eureka-server:8761/eureka/

spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id = MOCK-SERVICE
spring.cloud.gateway.routes[0].uri = lb://mock-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/mocks/**

spring.cloud.gateway.routes[1].id = USER-SERVICE
spring.cloud.gateway.routes[1].uri = lb://user-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/users/**

spring.cloud.gateway.routes[2].id = CALCULATOR-SERVICE
spring.cloud.gateway.routes[2].uri = lb://calculator-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/calculations/**

spring.cloud.gateway.routes[3].id = HISTORY-SERVICE
spring.cloud.gateway.routes[3].uri = lb://history-service
spring.cloud.gateway.routes[3].predicates[0] = Path=/histories/**

logging.level.reactor.netty = INFO
logging.org.springframework.cloud.gateway = TRACE
spring.cloud.gateway.httpclient.wiretap = true
spring.cloud.gateway.httpserver.wiretap = true