spring.application.name = user-service
server.port=8081

security.passwords.salt = d85a3d6874c5638d6b880fae7e103542
security.value.jwt.secret = Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
security.value.jwt.expiration.minutes = 60

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tenpoDB
spring.datasource.username=postgres
spring.datasource.password=abcd1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest