spring.application.name = calculator-service
server.port=8083

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

management.health.circuit-breakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.retry.instances.subamicroserviceRetry.max-attempts=3
resilience4j.retry.instances.subamicroserviceRetry.enable-randomized-wait=true
resilience4j.circuitbreaker.instances.subamicroserviceCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.subamicroserviceCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.subamicroserviceCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.subamicroserviceCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.subamicroserviceCircuitBreaker.failure-rate-threshold=60
resilience4j.circuitbreaker.instances.subamicroserviceCircuitBreaker.slow-call-duration-threshold=60
resilience4j.circuitbreaker.instances.subamicroserviceCircuitBreaker.slow-call-rate-threshold=60
resilience4j.circuitbreaker.instances.subamicroserviceCircuitBreaker.event-consumer-buffer-size=5
resilience4j.circuitbreaker.instances.subamicroserviceCircuitBreaker.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.subamicroserviceCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1

cache.value.suba=SUBA

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest