spring.application.name = mock-service
server.port=8082

mock.starting.value.percentage = 10

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest